:root { --bg:#0b0c10; --fg:#eeeff3; --muted:#a7abb5; --accent:#10b981; --card:#121319; --border:#23252f; }
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial}
a{color:inherit;text-decoration:none}
.container{max-width:960px;margin:0 auto;padding:24px}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:20px;box-shadow: 0 10px 30px rgba(0,0,0,0.25)}
.btn{display:inline-block;padding:14px 20px;border-radius:999px;border:1px solid var(--border);background:#1a1b22;color:var(--fg);font-weight:600;cursor:pointer}
.btn:hover{opacity:.92}
.btn-accent{background:var(--accent); color:#08120f; border-color:transparent}
.grid{display:grid;gap:14px}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.input,select{width:100%;padding:12px 14px;border-radius:12px;border:1px solid var(--border);background:#0f1116;color:var(--fg)}
.badge{padding:6px 10px;border-radius:999px;border:1px solid var(--border);font-size:12px;background:#141721;color:var(--muted)}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
h1{font-size:28px;margin:0 0 18px 0}
h2{font-size:18px;margin:18px 0 8px}
hr{border:none;border-top:1px solid var(--border);margin:16px 0}
.item{display:flex;gap:12px;padding:12px;border:1px solid var(--border);border-radius:12px;background:#0f1116}
.item img{width:72px;height:72px;border-radius:10px;object-fit:cover;border:1px solid var(--border)}
.price{font-weight:700}
.soldout{opacity:.5}
.footer{opacity:.7;font-size:12px;margin-top:18px}
.search{margin:12px 0}
.tag{font-size:12px;opacity:.8}
table{width:100%;border-collapse:collapse}
th,td{padding:8px;border-bottom:1px solid var(--border)}
th{text-align:left;color:var(--muted);font-weight:500}
.small{font-size:12px;color:var(--muted)}
